* This CHARMM .top file describes a Ca-Cb Go model of 1woc_chain_c_mod_rebuilt_mini
*
20 1
! backbone masses
MASS 1   A1       131.000000
MASS 2   A2       101.000000
MASS 3   A3       114.000000
MASS 4   A4       114.000000
MASS 5   A5       113.000000
MASS 6   A6       99.000000 
MASS 7   A7       113.000000
MASS 8   A8       87.000000 
MASS 9   A9       57.000000 
MASS 10  A10      101.000000
MASS 11  A11      99.000000 
MASS 12  A12      114.000000
MASS 13  A13      114.000000
MASS 14  A14      71.000000 
MASS 15  A15      114.000000
MASS 16  A16      113.000000
MASS 17  A17      114.000000
MASS 18  A18      128.000000
MASS 19  A19      99.000000 
MASS 20  A20      87.000000 
MASS 21  A21      114.000000
MASS 22  A22      87.000000 
MASS 23  A23      57.000000 
MASS 24  A24      113.000000
MASS 25  A25      114.000000
MASS 26  A26      114.000000
MASS 27  A27      114.000000
MASS 28  A28      128.000000
MASS 29  A29      147.000000
MASS 30  A30      99.000000 
MASS 31  A31      113.000000
MASS 32  A32      128.000000
MASS 33  A33      114.000000
MASS 34  A34      114.000000
MASS 35  A35      87.000000 
MASS 36  A36      99.000000 
MASS 37  A37      128.000000
MASS 38  A38      128.000000
MASS 39  A39      128.000000
MASS 40  A40      71.000000 
MASS 41  A41      57.000000 
MASS 42  A42      147.000000
MASS 43  A43      114.000000
MASS 44  A44      114.000000
MASS 45  A45      128.000000
MASS 46  A46      71.000000 
MASS 47  A47      186.000000
MASS 48  A48      114.000000
MASS 49  A49      128.000000
MASS 50  A50      131.000000
MASS 51  A51      114.000000
MASS 52  A52      99.000000 
MASS 53  A53      113.000000
MASS 54  A54      99.000000 
MASS 55  A55      87.000000 
MASS 56  A56      57.000000 
MASS 57  A57      114.000000
MASS 58  A58      128.000000
MASS 59  A59      114.000000
MASS 60  A60      128.000000
MASS 61  A61      71.000000 
MASS 62  A62      113.000000
MASS 63  A63      101.000000
MASS 64  A64      114.000000
MASS 65  A65      87.000000 
MASS 66  A66      113.000000
MASS 67  A67      101.000000
MASS 68  A68      99.000000 
MASS 69  A69      57.000000 
MASS 70  A70      87.000000 
MASS 71  A71      114.000000
MASS 72  A72      113.000000
MASS 73  A73      101.000000
MASS 74  A74      99.000000 
MASS 75  A75      128.000000
MASS 76  A76      57.000000 
MASS 77  A77      147.000000
MASS 78  A78      113.000000
MASS 79  A79      87.000000 
MASS 80  A80      114.000000
MASS 81  A81      114.000000
MASS 82  A82      128.000000
MASS 83  A83      71.000000 
MASS 84  A84      128.000000
MASS 85  A85      114.000000
MASS 86  A86      57.000000 
MASS 87  A87      113.000000
MASS 88  A88      87.000000 
MASS 89  A89      128.000000
MASS 90  A90      131.000000
MASS 91  A91      99.000000 
MASS 92  A92      113.000000
MASS 93  A93      114.000000
MASS 94  A94      71.000000 
MASS 95  A95      128.000000
MASS 96  A96      128.000000
MASS 97  A97      113.000000
MASS 98  A98      128.000000
MASS 99  A99      113.000000
MASS 100 A100     113.000000
MASS 101 A101     114.000000
MASS 102 A102     87.000000 
MASS 103 A103     57.000000 
MASS 104 A104     114.000000

DECL +A
DECL -A
DECL #A
RESI G1     0.0
GROUP
Atom A A1     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G2     0.0
GROUP
Atom A A2     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G3     0.0
GROUP
Atom A A3     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G4     1.0
GROUP
Atom A A4     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G5     0.0
GROUP
Atom A A5     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G6     0.0
GROUP
Atom A A6     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G7     0.0
GROUP
Atom A A7     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G8     0.0
GROUP
Atom A A8     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G9     0.0
GROUP
Atom A A9     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G10     0.0
GROUP
Atom A A10     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G11     0.0
GROUP
Atom A A11     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G12     0.0
GROUP
Atom A A12     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G13     1.0
GROUP
Atom A A13     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G14     0.0
GROUP
Atom A A14     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G15     0.0
GROUP
Atom A A15     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G16     0.0
GROUP
Atom A A16     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G17     1.0
GROUP
Atom A A17     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G18     1.0
GROUP
Atom A A18     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G19     0.0
GROUP
Atom A A19     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G20     0.0
GROUP
Atom A A20     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G21     0.0
GROUP
Atom A A21     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G22     0.0
GROUP
Atom A A22     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G23     0.0
GROUP
Atom A A23     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G24     0.0
GROUP
Atom A A24     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G25     0.0
GROUP
Atom A A25     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G26     0.0
GROUP
Atom A A26     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G27     0.0
GROUP
Atom A A27     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G28     0.0
GROUP
Atom A A28     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G29     0.0
GROUP
Atom A A29     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G30     0.0
GROUP
Atom A A30     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G31     0.0
GROUP
Atom A A31     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G32     -1.0
GROUP
Atom A A32     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G33     0.0
GROUP
Atom A A33     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G34     1.0
GROUP
Atom A A34     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G35     0.0
GROUP
Atom A A35     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G36     0.0
GROUP
Atom A A36     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G37     0.0
GROUP
Atom A A37     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G38     -1.0
GROUP
Atom A A38     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G39     -1.0
GROUP
Atom A A39     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G40     0.0
GROUP
Atom A A40     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G41     0.0
GROUP
Atom A A41     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G42     0.0
GROUP
Atom A A42     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G43     0.0
GROUP
Atom A A43     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G44     1.0
GROUP
Atom A A44     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G45     0.0
GROUP
Atom A A45     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G46     0.0
GROUP
Atom A A46     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G47     0.0
GROUP
Atom A A47     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G48     0.0
GROUP
Atom A A48     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G49     0.0
GROUP
Atom A A49     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G50     0.0
GROUP
Atom A A50     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G51     0.0
GROUP
Atom A A51     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G52     0.0
GROUP
Atom A A52     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G53     0.0
GROUP
Atom A A53     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G54     0.0
GROUP
Atom A A54     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G55     0.0
GROUP
Atom A A55     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G56     0.0
GROUP
Atom A A56     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G57     0.0
GROUP
Atom A A57     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G58     -1.0
GROUP
Atom A A58     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G59     0.0
GROUP
Atom A A59     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G60     0.0
GROUP
Atom A A60     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G61     0.0
GROUP
Atom A A61     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G62     0.0
GROUP
Atom A A62     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G63     0.0
GROUP
Atom A A63     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G64     0.0
GROUP
Atom A A64     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G65     0.0
GROUP
Atom A A65     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G66     0.0
GROUP
Atom A A66     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G67     0.0
GROUP
Atom A A67     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G68     0.0
GROUP
Atom A A68     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G69     0.0
GROUP
Atom A A69     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G70     0.0
GROUP
Atom A A70     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G71     1.0
GROUP
Atom A A71     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G72     0.0
GROUP
Atom A A72     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G73     0.0
GROUP
Atom A A73     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G74     0.0
GROUP
Atom A A74     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G75     0.0
GROUP
Atom A A75     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G76     0.0
GROUP
Atom A A76     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G77     0.0
GROUP
Atom A A77     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G78     0.0
GROUP
Atom A A78     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G79     0.0
GROUP
Atom A A79     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G80     0.0
GROUP
Atom A A80     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G81     0.0
GROUP
Atom A A81     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G82     1.0
GROUP
Atom A A82     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G83     0.0
GROUP
Atom A A83     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G84     1.0
GROUP
Atom A A84     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G85     0.0
GROUP
Atom A A85     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G86     0.0
GROUP
Atom A A86     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G87     0.0
GROUP
Atom A A87     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G88     0.0
GROUP
Atom A A88     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G89     1.0
GROUP
Atom A A89     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G90     0.0
GROUP
Atom A A90     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G91     0.0
GROUP
Atom A A91     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G92     0.0
GROUP
Atom A A92     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G93     0.0
GROUP
Atom A A93     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G94     0.0
GROUP
Atom A A94     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G95     -1.0
GROUP
Atom A A95     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G96     0.0
GROUP
Atom A A96     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G97     0.0
GROUP
Atom A A97     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G98     -1.0
GROUP
Atom A A98     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G99     0.0
GROUP
Atom A A99     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G100     0.0
GROUP
Atom A A100     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G101     -1.0
GROUP
Atom A A101     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G102     0.0
GROUP
Atom A A102     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G103     0.0
GROUP
Atom A A103     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G104     -1.0
GROUP
Atom A A104     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

END
