* This CHARMM .top file describes a Ca-Cb Go model of 2a6q_chain_e
*
20 1
! backbone masses
MASS 1   A1       131.000000
MASS 2   A2       128.000000
MASS 3   A3       113.000000
MASS 4   A4       113.000000
MASS 5   A5       186.000000
MASS 6   A6       87.000000 
MASS 7   A7       128.000000
MASS 8   A8       128.000000
MASS 9   A9       87.000000 
MASS 10  A10      186.000000
MASS 11  A11      114.000000
MASS 12  A12      114.000000
MASS 13  A13      163.000000
MASS 14  A14      113.000000
MASS 15  A15      163.000000
MASS 16  A16      186.000000
MASS 17  A17      128.000000
MASS 18  A18      128.000000
MASS 19  A19      101.000000
MASS 20  A20      114.000000
MASS 21  A21      128.000000
MASS 22  A22      114.000000
MASS 23  A23      113.000000
MASS 24  A24      99.000000 
MASS 25  A25      128.000000
MASS 26  A26      128.000000
MASS 27  A27      113.000000
MASS 28  A28      114.000000
MASS 29  A29      128.000000
MASS 30  A30      113.000000
MASS 31  A31      113.000000
MASS 32  A32      128.000000
MASS 33  A33      114.000000
MASS 34  A34      101.000000
MASS 35  A35      114.000000
MASS 36  A36      114.000000
MASS 37  A37      101.000000
MASS 38  A38      114.000000
MASS 39  A39      147.000000
MASS 40  A40      128.000000
MASS 41  A41      57.000000 
MASS 42  A42      128.000000
MASS 43  A43      57.000000 
MASS 44  A44      128.000000
MASS 45  A45      114.000000
MASS 46  A46      128.000000
MASS 47  A47      114.000000
MASS 48  A48      113.000000
MASS 49  A49      128.000000
MASS 50  A50      114.000000
MASS 51  A51      114.000000
MASS 52  A52      113.000000
MASS 53  A53      87.000000 
MASS 54  A54      57.000000 
MASS 55  A55      147.000000
MASS 56  A56      186.000000
MASS 57  A57      87.000000 
MASS 58  A58      114.000000
MASS 59  A59      114.000000
MASS 60  A60      113.000000
MASS 61  A61      101.000000
MASS 62  A62      128.000000
MASS 63  A63      128.000000
MASS 64  A64      114.000000
MASS 65  A65      114.000000
MASS 66  A66      113.000000
MASS 67  A67      99.000000 
MASS 68  A68      163.000000
MASS 69  A69      71.000000 
MASS 70  A70      99.000000 
MASS 71  A71      101.000000
MASS 72  A72      114.000000
MASS 73  A73      114.000000
MASS 74  A74      87.000000 
MASS 75  A75      113.000000
MASS 76  A76      113.000000
MASS 77  A77      113.000000
MASS 78  A78      71.000000 
MASS 79  A79      71.000000 
MASS 80  A80      114.000000
MASS 81  A81      114.000000
MASS 82  A82      163.000000
MASS 83  A83      114.000000
MASS 84  A84      163.000000

DECL +A
DECL -A
DECL #A
RESI G1     0.0
GROUP
Atom A A1     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G2     1.0
GROUP
Atom A A2     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G3     0.0
GROUP
Atom A A3     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G4     0.0
GROUP
Atom A A4     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G5     0.0
GROUP
Atom A A5     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G6     0.0
GROUP
Atom A A6     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G7     -1.0
GROUP
Atom A A7     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G8     -1.0
GROUP
Atom A A8     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G9     0.0
GROUP
Atom A A9     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G10     0.0
GROUP
Atom A A10     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G11     -1.0
GROUP
Atom A A11     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G12     -1.0
GROUP
Atom A A12     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G13     0.0
GROUP
Atom A A13     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G14     0.0
GROUP
Atom A A14     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G15     0.0
GROUP
Atom A A15     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G16     0.0
GROUP
Atom A A16     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G17     0.0
GROUP
Atom A A17     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G18     -1.0
GROUP
Atom A A18     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G19     0.0
GROUP
Atom A A19     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G20     -1.0
GROUP
Atom A A20     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G21     1.0
GROUP
Atom A A21     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G22     1.0
GROUP
Atom A A22     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G23     0.0
GROUP
Atom A A23     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G24     0.0
GROUP
Atom A A24     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G25     1.0
GROUP
Atom A A25     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G26     1.0
GROUP
Atom A A26     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G27     0.0
GROUP
Atom A A27     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G28     0.0
GROUP
Atom A A28     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G29     -1.0
GROUP
Atom A A29     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G30     0.0
GROUP
Atom A A30     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G31     0.0
GROUP
Atom A A31     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G32     1.0
GROUP
Atom A A32     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G33     -1.0
GROUP
Atom A A33     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G34     0.0
GROUP
Atom A A34     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G35     1.0
GROUP
Atom A A35     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G36     1.0
GROUP
Atom A A36     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G37     0.0
GROUP
Atom A A37     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G38     0.0
GROUP
Atom A A38     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G39     0.0
GROUP
Atom A A39     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G40     -1.0
GROUP
Atom A A40     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G41     0.0
GROUP
Atom A A41     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G42     1.0
GROUP
Atom A A42     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G43     0.0
GROUP
Atom A A43     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G44     1.0
GROUP
Atom A A44     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G45     0.0
GROUP
Atom A A45     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G46     -1.0
GROUP
Atom A A46     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G47     0.0
GROUP
Atom A A47     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G48     0.0
GROUP
Atom A A48     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G49     1.0
GROUP
Atom A A49     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G50     0.0
GROUP
Atom A A50     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G51     0.0
GROUP
Atom A A51     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G52     0.0
GROUP
Atom A A52     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G53     0.0
GROUP
Atom A A53     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G54     0.0
GROUP
Atom A A54     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G55     0.0
GROUP
Atom A A55     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G56     0.0
GROUP
Atom A A56     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G57     0.0
GROUP
Atom A A57     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G58     1.0
GROUP
Atom A A58     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G59     1.0
GROUP
Atom A A59     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G60     0.0
GROUP
Atom A A60     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G61     0.0
GROUP
Atom A A61     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G62     -1.0
GROUP
Atom A A62     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G63     -1.0
GROUP
Atom A A63     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G64     0.0
GROUP
Atom A A64     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G65     1.0
GROUP
Atom A A65     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G66     0.0
GROUP
Atom A A66     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G67     0.0
GROUP
Atom A A67     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G68     0.0
GROUP
Atom A A68     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G69     0.0
GROUP
Atom A A69     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G70     0.0
GROUP
Atom A A70     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G71     0.0
GROUP
Atom A A71     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G72     -1.0
GROUP
Atom A A72     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G73     -1.0
GROUP
Atom A A73     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G74     0.0
GROUP
Atom A A74     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G75     0.0
GROUP
Atom A A75     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G76     0.0
GROUP
Atom A A76     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G77     0.0
GROUP
Atom A A77     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G78     0.0
GROUP
Atom A A78     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G79     0.0
GROUP
Atom A A79     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G80     0.0
GROUP
Atom A A80     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G81     1.0
GROUP
Atom A A81     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G82     0.0
GROUP
Atom A A82     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G83     0.0
GROUP
Atom A A83     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G84     0.0
GROUP
Atom A A84     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

END
