* This CHARMM .top file describes a Ca-Cb Go model of 2d1p_chain_b_mod
*
20 1
! backbone masses
MASS 1   A1       131.000000
MASS 2   A2       128.000000
MASS 3   A3       114.000000
MASS 4   A4       113.000000
MASS 5   A5       71.000000 
MASS 6   A6       147.000000
MASS 7   A7       99.000000 
MASS 8   A8       147.000000
MASS 9   A9       87.000000 
MASS 10  A10      101.000000
MASS 11  A11      71.000000 
MASS 12  A12      114.000000
MASS 13  A13      114.000000
MASS 14  A14      57.000000 
MASS 15  A15      101.000000
MASS 16  A16      71.000000 
MASS 17  A17      71.000000 
MASS 18  A18      57.000000 
MASS 19  A19      114.000000
MASS 20  A20      128.000000
MASS 21  A21      57.000000 
MASS 22  A22      113.000000
MASS 23  A23      114.000000
MASS 24  A24      71.000000 
MASS 25  A25      113.000000
MASS 26  A26      113.000000
MASS 27  A27      71.000000 
MASS 28  A28      101.000000
MASS 29  A29      87.000000 
MASS 30  A30      71.000000 
MASS 31  A31      113.000000
MASS 32  A32      101.000000
MASS 33  A33      114.000000
MASS 34  A34      114.000000
MASS 35  A35      113.000000
MASS 36  A36      71.000000 
MASS 37  A37      99.000000 
MASS 38  A38      147.000000
MASS 39  A39      147.000000
MASS 40  A40      113.000000
MASS 41  A41      71.000000 
MASS 42  A42      114.000000
MASS 43  A43      57.000000 
MASS 44  A44      99.000000 
MASS 45  A45      147.000000
MASS 46  A46      128.000000
MASS 47  A47      113.000000
MASS 48  A48      113.000000
MASS 49  A49      114.000000
MASS 50  A50      57.000000 
MASS 51  A51      128.000000
MASS 52  A52      128.000000
MASS 53  A53      114.000000
MASS 54  A54      114.000000
MASS 55  A55      71.000000 
MASS 56  A56      99.000000 
MASS 57  A57      113.000000
MASS 58  A58      71.000000 
MASS 59  A59      114.000000
MASS 60  A60      114.000000
MASS 61  A61      163.000000
MASS 62  A62      113.000000
MASS 63  A63      71.000000 
MASS 64  A64      101.000000
MASS 65  A65      147.000000
MASS 66  A66      128.000000
MASS 67  A67      113.000000
MASS 68  A68      113.000000
MASS 69  A69      57.000000 
MASS 70  A70      113.000000
MASS 71  A71      163.000000
MASS 72  A72      114.000000
MASS 73  A73      113.000000
MASS 74  A74      128.000000
MASS 75  A75      128.000000
MASS 76  A76      114.000000
MASS 77  A77      186.000000
MASS 78  A78      99.000000 
MASS 79  A79      114.000000
MASS 80  A80      71.000000 
MASS 81  A81      71.000000 
MASS 82  A82      87.000000 
MASS 83  A83      113.000000
MASS 84  A84      114.000000
MASS 85  A85      128.000000
MASS 86  A86      114.000000
MASS 87  A87      57.000000 
MASS 88  A88      113.000000
MASS 89  A89      114.000000
MASS 90  A90      114.000000
MASS 91  A91      128.000000
MASS 92  A92      101.000000
MASS 93  A93      114.000000
MASS 94  A94      147.000000
MASS 95  A95      99.000000 
MASS 96  A96      99.000000 
MASS 97  A97      128.000000
MASS 98  A98      71.000000 
MASS 99  A99      101.000000
MASS 100 A100     114.000000
MASS 101 A101     113.000000
MASS 102 A102     128.000000
MASS 103 A103     71.000000 
MASS 104 A104     114.000000
MASS 105 A105     71.000000 
MASS 106 A106     113.000000
MASS 107 A107     114.000000
MASS 108 A108     114.000000
MASS 109 A109     128.000000
MASS 110 A110     113.000000
MASS 111 A111     71.000000 
MASS 112 A112     114.000000
MASS 113 A113     163.000000
MASS 114 A114     114.000000
MASS 115 A115     99.000000 
MASS 116 A116     113.000000
MASS 117 A117     113.000000
MASS 118 A118     114.000000
MASS 119 A119     147.000000

DECL +A
DECL -A
DECL #A
RESI G1     0.0
GROUP
Atom A A1     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G2     1.0
GROUP
Atom A A2     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G3     1.0
GROUP
Atom A A3     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G4     0.0
GROUP
Atom A A4     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G5     0.0
GROUP
Atom A A5     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G6     0.0
GROUP
Atom A A6     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G7     0.0
GROUP
Atom A A7     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G8     0.0
GROUP
Atom A A8     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G9     0.0
GROUP
Atom A A9     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G10     0.0
GROUP
Atom A A10     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G11     0.0
GROUP
Atom A A11     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G12     0.0
GROUP
Atom A A12     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G13     0.0
GROUP
Atom A A13     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G14     0.0
GROUP
Atom A A14     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G15     0.0
GROUP
Atom A A15     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G16     0.0
GROUP
Atom A A16     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G17     0.0
GROUP
Atom A A17     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G18     0.0
GROUP
Atom A A18     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G19     1.0
GROUP
Atom A A19     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G20     -1.0
GROUP
Atom A A20     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G21     0.0
GROUP
Atom A A21     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G22     0.0
GROUP
Atom A A22     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G23     -1.0
GROUP
Atom A A23     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G24     0.0
GROUP
Atom A A24     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G25     0.0
GROUP
Atom A A25     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G26     0.0
GROUP
Atom A A26     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G27     0.0
GROUP
Atom A A27     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G28     0.0
GROUP
Atom A A28     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G29     0.0
GROUP
Atom A A29     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G30     0.0
GROUP
Atom A A30     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G31     0.0
GROUP
Atom A A31     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G32     0.0
GROUP
Atom A A32     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G33     -1.0
GROUP
Atom A A33     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G34     -1.0
GROUP
Atom A A34     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G35     0.0
GROUP
Atom A A35     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G36     0.0
GROUP
Atom A A36     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G37     0.0
GROUP
Atom A A37     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G38     0.0
GROUP
Atom A A38     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G39     0.0
GROUP
Atom A A39     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G40     0.0
GROUP
Atom A A40     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G41     0.0
GROUP
Atom A A41     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G42     -1.0
GROUP
Atom A A42     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G43     0.0
GROUP
Atom A A43     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G44     0.0
GROUP
Atom A A44     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G45     0.0
GROUP
Atom A A45     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G46     0.0
GROUP
Atom A A46     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G47     0.0
GROUP
Atom A A47     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G48     0.0
GROUP
Atom A A48     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G49     0.0
GROUP
Atom A A49     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G50     0.0
GROUP
Atom A A50     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G51     0.0
GROUP
Atom A A51     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G52     1.0
GROUP
Atom A A52     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G53     0.0
GROUP
Atom A A53     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G54     -1.0
GROUP
Atom A A54     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G55     0.0
GROUP
Atom A A55     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G56     0.0
GROUP
Atom A A56     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G57     0.0
GROUP
Atom A A57     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G58     0.0
GROUP
Atom A A58     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G59     1.0
GROUP
Atom A A59     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G60     -1.0
GROUP
Atom A A60     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G61     0.0
GROUP
Atom A A61     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G62     0.0
GROUP
Atom A A62     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G63     0.0
GROUP
Atom A A63     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G64     0.0
GROUP
Atom A A64     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G65     0.0
GROUP
Atom A A65     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G66     1.0
GROUP
Atom A A66     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G67     0.0
GROUP
Atom A A67     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G68     0.0
GROUP
Atom A A68     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G69     0.0
GROUP
Atom A A69     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G70     0.0
GROUP
Atom A A70     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G71     0.0
GROUP
Atom A A71     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G72     -1.0
GROUP
Atom A A72     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G73     0.0
GROUP
Atom A A73     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G74     -1.0
GROUP
Atom A A74     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G75     0.0
GROUP
Atom A A75     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G76     0.0
GROUP
Atom A A76     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G77     0.0
GROUP
Atom A A77     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G78     0.0
GROUP
Atom A A78     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G79     0.0
GROUP
Atom A A79     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G80     0.0
GROUP
Atom A A80     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G81     0.0
GROUP
Atom A A81     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G82     0.0
GROUP
Atom A A82     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G83     0.0
GROUP
Atom A A83     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G84     1.0
GROUP
Atom A A84     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G85     -1.0
GROUP
Atom A A85     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G86     1.0
GROUP
Atom A A86     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G87     0.0
GROUP
Atom A A87     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G88     0.0
GROUP
Atom A A88     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G89     -1.0
GROUP
Atom A A89     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G90     0.0
GROUP
Atom A A90     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G91     0.0
GROUP
Atom A A91     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G92     0.0
GROUP
Atom A A92     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G93     0.0
GROUP
Atom A A93     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G94     0.0
GROUP
Atom A A94     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G95     0.0
GROUP
Atom A A95     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G96     0.0
GROUP
Atom A A96     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G97     -1.0
GROUP
Atom A A97     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G98     0.0
GROUP
Atom A A98     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G99     0.0
GROUP
Atom A A99     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G100     0.0
GROUP
Atom A A100     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G101     0.0
GROUP
Atom A A101     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G102     -1.0
GROUP
Atom A A102     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G103     0.0
GROUP
Atom A A103     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G104     -1.0
GROUP
Atom A A104     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G105     0.0
GROUP
Atom A A105     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G106     0.0
GROUP
Atom A A106     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G107     1.0
GROUP
Atom A A107     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G108     1.0
GROUP
Atom A A108     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G109     -1.0
GROUP
Atom A A109     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G110     0.0
GROUP
Atom A A110     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G111     0.0
GROUP
Atom A A111     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G112     0.0
GROUP
Atom A A112     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G113     0.0
GROUP
Atom A A113     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G114     -1.0
GROUP
Atom A A114     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G115     0.0
GROUP
Atom A A115     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G116     0.0
GROUP
Atom A A116     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G117     0.0
GROUP
Atom A A117     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G118     1.0
GROUP
Atom A A118     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G119     0.0
GROUP
Atom A A119     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

END
