* This CHARMM .top file describes a Go model of l112_1t43
*
20 1
! backbone masses
MASS 1   P        95.000000
MASS 2   R        92.000000
MASS 3   BR       64.000000
MASS 4   SG       57.000000
MASS 5   SA       71.000000
MASS 6   SV       99.000000
MASS 7   SL       113.000000
MASS 8   SI       113.000000
MASS 9   SM       131.000000
MASS 10  SF       147.000000
MASS 11  SP       114.000000
MASS 12  SS       87.000000
MASS 13  ST       101.000000
MASS 14  SC       114.000000
MASS 15  SN       114.000000
MASS 16  SQ       128.000000
MASS 17  SY       163.000000
MASS 18  SW       186.000000
MASS 19  SD       114.000000
MASS 20  SE       128.000000
MASS 21  SH       114.000000
MASS 22  SK       128.000000
MASS 23  SR       114.000000

DECL +A
DECL -A
DECL #A
RESI P          -1.0 ! Phosphate
GROUP
ATOM P  P       -1.0
PATCHING FIRST NONE LAST NONE

RESI R           0.0 ! Ribose
GROUP
ATOM R  R        0.0
PATCHING FIRST NONE LAST NONE

RESI PU1         0.0 ! Purine sidechain ring 1
GROUP
ATOM PU1 BR      0.0
PATCHING FIRST NONE LAST NONE

RESI PU2         0.0 ! Purine base ring 2
GROUP
ATOM PU2 BR      0.0
PATCHING FIRST NONE LAST NONE

RESI PY          0.0 ! Pyrimidine
GROUP
ATOM PY  BR      0.0
PATCHING FIRST NONE LAST NONE

RESI SG          0.0 ! alpha carbon
GROUP
ATOM SG  SG      0.0
PATCHING FIRST NONE LAST NONE

RESI SA          0.0 ! alpha carbon
GROUP
ATOM SA  SA      0.0
PATCHING FIRST NONE LAST NONE

RESI SV          0.0 ! alpha carbon
GROUP
ATOM SV  SV      0.0
PATCHING FIRST NONE LAST NONE

RESI SL          0.0 ! alpha carbon
GROUP
ATOM SL  SL      0.0
PATCHING FIRST NONE LAST NONE

RESI SI          0.0 ! alpha carbon
GROUP
ATOM SI  SI      0.0
PATCHING FIRST NONE LAST NONE

RESI SM          0.0 ! alpha carbon
GROUP
ATOM SM  SM      0.0
PATCHING FIRST NONE LAST NONE

RESI SF          0.0 ! alpha carbon
GROUP
ATOM SF  SF      0.0
PATCHING FIRST NONE LAST NONE

RESI SP          0.0 ! alpha carbon
GROUP
ATOM SP  SP      0.0
PATCHING FIRST NONE LAST NONE

RESI SS          0.0 ! alpha carbon
GROUP
ATOM SS  SS      0.0
PATCHING FIRST NONE LAST NONE

RESI ST          0.0 ! alpha carbon
GROUP
ATOM ST  ST      0.0
PATCHING FIRST NONE LAST NONE

RESI SC          0.0 ! alpha carbon
GROUP
ATOM SC  SC      0.0
PATCHING FIRST NONE LAST NONE

RESI SN          0.0 ! alpha carbon
GROUP
ATOM SN  SN      0.0
PATCHING FIRST NONE LAST NONE

RESI SQ          0.0 ! alpha carbon
GROUP
ATOM SQ  SQ      0.0
PATCHING FIRST NONE LAST NONE

RESI SY          0.0 ! alpha carbon
GROUP
ATOM SY  SY      0.0
PATCHING FIRST NONE LAST NONE

RESI SW          0.0 ! alpha carbon
GROUP
ATOM SW  SW      0.0
PATCHING FIRST NONE LAST NONE

RESI SD         -1.0 ! alpha carbon
GROUP
ATOM SD  SD     -1.0
PATCHING FIRST NONE LAST NONE

RESI SE         -1.0 ! alpha carbon
GROUP
ATOM SE  SE     -1.0
PATCHING FIRST NONE LAST NONE

RESI SH          0.0 ! alpha carbon
GROUP
ATOM SH  SH      0.0
PATCHING FIRST NONE LAST NONE

RESI SK          1.0 ! alpha carbon
GROUP
ATOM SK  SK      1.0
PATCHING FIRST NONE LAST NONE

RESI SR          1.0 ! alpha carbon
GROUP
ATOM SR  SR      1.0
PATCHING FIRST NONE LAST NONE

PRES LINK         0.00 ! linkage for IMAGES or for joining segments
                       ! 1 refers to previous (N terminal)
                       ! 2 refers to next (C terminal)
                       ! use in a patch statement
                       ! follow with AUTOgenerate ANGLes DIHEdrals command
BOND 1A 2A

END

