* This CHARMM .top file describes a Ca-Cb Go model of 1jx7_chain_a_mod
*
20 1
! backbone masses
MASS 1   A1       131.000000
MASS 2   A2       128.000000
MASS 3   A3       128.000000
MASS 4   A4       113.000000
MASS 5   A5       99.000000 
MASS 6   A6       113.000000
MASS 7   A7       99.000000 
MASS 8   A8       71.000000 
MASS 9   A9       114.000000
MASS 10  A10      57.000000 
MASS 11  A11      71.000000 
MASS 12  A12      114.000000
MASS 13  A13      163.000000
MASS 14  A14      57.000000 
MASS 15  A15      87.000000 
MASS 16  A16      128.000000
MASS 17  A17      87.000000 
MASS 18  A18      113.000000
MASS 19  A19      147.000000
MASS 20  A20      114.000000
MASS 21  A21      87.000000 
MASS 22  A22      113.000000
MASS 23  A23      114.000000
MASS 24  A24      113.000000
MASS 25  A25      71.000000 
MASS 26  A26      113.000000
MASS 27  A27      71.000000 
MASS 28  A28      113.000000
MASS 29  A29      114.000000
MASS 30  A30      128.000000
MASS 31  A31      128.000000
MASS 32  A32      128.000000
MASS 33  A33      87.000000 
MASS 34  A34      114.000000
MASS 35  A35      113.000000
MASS 36  A36      114.000000
MASS 37  A37      113.000000
MASS 38  A38      114.000000
MASS 39  A39      113.000000
MASS 40  A40      147.000000
MASS 41  A41      113.000000
MASS 42  A42      131.000000
MASS 43  A43      87.000000 
MASS 44  A44      114.000000
MASS 45  A45      71.000000 
MASS 46  A46      99.000000 
MASS 47  A47      101.000000
MASS 48  A48      71.000000 
MASS 49  A49      57.000000 
MASS 50  A50      113.000000
MASS 51  A51      114.000000
MASS 52  A52      57.000000 
MASS 53  A53      128.000000
MASS 54  A54      128.000000
MASS 55  A55      114.000000
MASS 56  A56      57.000000 
MASS 57  A57      128.000000
MASS 58  A58      57.000000 
MASS 59  A59      163.000000
MASS 60  A60      114.000000
MASS 61  A61      113.000000
MASS 62  A62      128.000000
MASS 63  A63      128.000000
MASS 64  A64      131.000000
MASS 65  A65      113.000000
MASS 66  A66      128.000000
MASS 67  A67      113.000000
MASS 68  A68      113.000000
MASS 69  A69      101.000000
MASS 70  A70      71.000000 
MASS 71  A71      128.000000
MASS 72  A72      114.000000
MASS 73  A73      99.000000 
MASS 74  A74      114.000000
MASS 75  A75      99.000000 
MASS 76  A76      128.000000
MASS 77  A77      113.000000
MASS 78  A78      114.000000
MASS 79  A79      128.000000
MASS 80  A80      101.000000
MASS 81  A81      114.000000
MASS 82  A82      101.000000
MASS 83  A83      114.000000
MASS 84  A84      57.000000 
MASS 85  A85      114.000000
MASS 86  A86      57.000000 
MASS 87  A87      113.000000
MASS 88  A88      87.000000 
MASS 89  A89      101.000000
MASS 90  A90      113.000000
MASS 91  A91      114.000000
MASS 92  A92      113.000000
MASS 93  A93      113.000000
MASS 94  A94      114.000000
MASS 95  A95      57.000000 
MASS 96  A96      99.000000 
MASS 97  A97      128.000000
MASS 98  A98      113.000000
MASS 99  A99      57.000000 
MASS 100 A100     101.000000
MASS 101 A101     113.000000
MASS 102 A102     99.000000 
MASS 103 A103     128.000000
MASS 104 A104     113.000000
MASS 105 A105     71.000000 
MASS 106 A106     128.000000
MASS 107 A107     186.000000
MASS 108 A108     101.000000
MASS 109 A109     113.000000
MASS 110 A110     87.000000 
MASS 111 A111     71.000000 
MASS 112 A112     114.000000
MASS 113 A113     128.000000
MASS 114 A114     99.000000 
MASS 115 A115     113.000000
MASS 116 A116     101.000000
MASS 117 A117     147.000000

DECL +A
DECL -A
DECL #A
RESI G1     0.0
GROUP
Atom A A1     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G2     0.0
GROUP
Atom A A2     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G3     1.0
GROUP
Atom A A3     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G4     0.0
GROUP
Atom A A4     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G5     0.0
GROUP
Atom A A5     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G6     0.0
GROUP
Atom A A6     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G7     0.0
GROUP
Atom A A7     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G8     0.0
GROUP
Atom A A8     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G9     0.0
GROUP
Atom A A9     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G10     0.0
GROUP
Atom A A10     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G11     0.0
GROUP
Atom A A11     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G12     0.0
GROUP
Atom A A12     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G13     0.0
GROUP
Atom A A13     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G14     0.0
GROUP
Atom A A14     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G15     0.0
GROUP
Atom A A15     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G16     -1.0
GROUP
Atom A A16     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G17     0.0
GROUP
Atom A A17     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G18     0.0
GROUP
Atom A A18     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G19     0.0
GROUP
Atom A A19     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G20     0.0
GROUP
Atom A A20     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G21     0.0
GROUP
Atom A A21     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G22     0.0
GROUP
Atom A A22     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G23     1.0
GROUP
Atom A A23     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G24     0.0
GROUP
Atom A A24     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G25     0.0
GROUP
Atom A A25     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G26     0.0
GROUP
Atom A A26     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G27     0.0
GROUP
Atom A A27     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G28     0.0
GROUP
Atom A A28     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G29     1.0
GROUP
Atom A A29     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G30     -1.0
GROUP
Atom A A30     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G31     0.0
GROUP
Atom A A31     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G32     -1.0
GROUP
Atom A A32     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G33     0.0
GROUP
Atom A A33     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G34     0.0
GROUP
Atom A A34     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G35     0.0
GROUP
Atom A A35     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G36     -1.0
GROUP
Atom A A36     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G37     0.0
GROUP
Atom A A37     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G38     1.0
GROUP
Atom A A38     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G39     0.0
GROUP
Atom A A39     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G40     0.0
GROUP
Atom A A40     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G41     0.0
GROUP
Atom A A41     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G42     0.0
GROUP
Atom A A42     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G43     0.0
GROUP
Atom A A43     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G44     -1.0
GROUP
Atom A A44     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G45     0.0
GROUP
Atom A A45     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G46     0.0
GROUP
Atom A A46     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G47     0.0
GROUP
Atom A A47     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G48     0.0
GROUP
Atom A A48     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G49     0.0
GROUP
Atom A A49     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G50     0.0
GROUP
Atom A A50     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G51     1.0
GROUP
Atom A A51     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G52     0.0
GROUP
Atom A A52     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G53     0.0
GROUP
Atom A A53     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G54     1.0
GROUP
Atom A A54     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G55     0.0
GROUP
Atom A A55     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G56     0.0
GROUP
Atom A A56     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G57     -1.0
GROUP
Atom A A57     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G58     0.0
GROUP
Atom A A58     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G59     0.0
GROUP
Atom A A59     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G60     0.0
GROUP
Atom A A60     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G61     0.0
GROUP
Atom A A61     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G62     0.0
GROUP
Atom A A62     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G63     0.0
GROUP
Atom A A63     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G64     0.0
GROUP
Atom A A64     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G65     0.0
GROUP
Atom A A65     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G66     -1.0
GROUP
Atom A A66     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G67     0.0
GROUP
Atom A A67     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G68     0.0
GROUP
Atom A A68     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G69     0.0
GROUP
Atom A A69     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G70     0.0
GROUP
Atom A A70     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G71     0.0
GROUP
Atom A A71     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G72     0.0
GROUP
Atom A A72     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G73     0.0
GROUP
Atom A A73     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G74     0.0
GROUP
Atom A A74     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G75     0.0
GROUP
Atom A A75     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G76     1.0
GROUP
Atom A A76     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G77     0.0
GROUP
Atom A A77     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G78     0.0
GROUP
Atom A A78     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G79     1.0
GROUP
Atom A A79     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G80     0.0
GROUP
Atom A A80     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G81     0.0
GROUP
Atom A A81     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G82     0.0
GROUP
Atom A A82     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G83     -1.0
GROUP
Atom A A83     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G84     0.0
GROUP
Atom A A84     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G85     1.0
GROUP
Atom A A85     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G86     0.0
GROUP
Atom A A86     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G87     0.0
GROUP
Atom A A87     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G88     0.0
GROUP
Atom A A88     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G89     0.0
GROUP
Atom A A89     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G90     0.0
GROUP
Atom A A90     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G91     0.0
GROUP
Atom A A91     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G92     0.0
GROUP
Atom A A92     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G93     0.0
GROUP
Atom A A93     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G94     -1.0
GROUP
Atom A A94     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G95     0.0
GROUP
Atom A A95     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G96     0.0
GROUP
Atom A A96     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G97     -1.0
GROUP
Atom A A97     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G98     0.0
GROUP
Atom A A98     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G99     0.0
GROUP
Atom A A99     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G100     0.0
GROUP
Atom A A100     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G101     0.0
GROUP
Atom A A101     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G102     0.0
GROUP
Atom A A102     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G103     -1.0
GROUP
Atom A A103     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G104     0.0
GROUP
Atom A A104     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G105     0.0
GROUP
Atom A A105     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G106     0.0
GROUP
Atom A A106     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G107     0.0
GROUP
Atom A A107     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G108     0.0
GROUP
Atom A A108     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G109     0.0
GROUP
Atom A A109     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G110     0.0
GROUP
Atom A A110     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G111     0.0
GROUP
Atom A A111     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G112     -1.0
GROUP
Atom A A112     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G113     1.0
GROUP
Atom A A113     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G114     0.0
GROUP
Atom A A114     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G115     0.0
GROUP
Atom A A115     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G116     0.0
GROUP
Atom A A116     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G117     0.0
GROUP
Atom A A117     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

END
