* This CHARMM .top file describes a Ca-Cb Go model of 1jw2_chain_a
*
20 1
! backbone masses
MASS 1   A1       131.000000
MASS 2   A2       87.000000 
MASS 3   A3       128.000000
MASS 4   A4       128.000000
MASS 5   A5       114.000000
MASS 6   A6       113.000000
MASS 7   A7       101.000000
MASS 8   A8       128.000000
MASS 9   A9       101.000000
MASS 10  A10      114.000000
MASS 11  A11      163.000000
MASS 12  A12      113.000000
MASS 13  A13      131.000000
MASS 14  A14      114.000000
MASS 15  A15      113.000000
MASS 16  A16      114.000000
MASS 17  A17      114.000000
MASS 18  A18      114.000000
MASS 19  A19      128.000000
MASS 20  A20      101.000000
MASS 21  A21      113.000000
MASS 22  A22      114.000000
MASS 23  A23      101.000000
MASS 24  A24      113.000000
MASS 25  A25      128.000000
MASS 26  A26      114.000000
MASS 27  A27      99.000000 
MASS 28  A28      113.000000
MASS 29  A29      128.000000
MASS 30  A30      128.000000
MASS 31  A31      114.000000
MASS 32  A32      128.000000
MASS 33  A33      163.000000
MASS 34  A34      128.000000
MASS 35  A35      113.000000
MASS 36  A36      87.000000 
MASS 37  A37      114.000000
MASS 38  A38      114.000000
MASS 39  A39      128.000000
MASS 40  A40      113.000000
MASS 41  A41      71.000000 
MASS 42  A42      99.000000 
MASS 43  A43      147.000000
MASS 44  A44      163.000000
MASS 45  A45      87.000000 
MASS 46  A46      71.000000 
MASS 47  A47      71.000000 
MASS 48  A48      114.000000
MASS 49  A49      114.000000
MASS 50  A50      114.000000
MASS 51  A51      113.000000
MASS 52  A52      71.000000 
MASS 53  A53      128.000000
MASS 54  A54      113.000000
MASS 55  A55      101.000000
MASS 56  A56      131.000000
MASS 57  A57      114.000000
MASS 58  A58      128.000000
MASS 59  A59      113.000000
MASS 60  A60      163.000000
MASS 61  A61      114.000000
MASS 62  A62      128.000000
MASS 63  A63      113.000000
MASS 64  A64      114.000000
MASS 65  A65      87.000000 
MASS 66  A66      87.000000 
MASS 67  A67      99.000000 
MASS 68  A68      186.000000
MASS 69  A69      128.000000
MASS 70  A70      147.000000
MASS 71  A71      113.000000
MASS 72  A72      114.000000

DECL +A
DECL -A
DECL #A
RESI G1     0.0
GROUP
Atom A A1     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G2     0.0
GROUP
Atom A A2     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G3     -1.0
GROUP
Atom A A3     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G4     1.0
GROUP
Atom A A4     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G5     0.0
GROUP
Atom A A5     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G6     0.0
GROUP
Atom A A6     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G7     0.0
GROUP
Atom A A7     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G8     1.0
GROUP
Atom A A8     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G9     0.0
GROUP
Atom A A9     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G10     -1.0
GROUP
Atom A A10     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G11     0.0
GROUP
Atom A A11     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G12     0.0
GROUP
Atom A A12     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G13     0.0
GROUP
Atom A A13     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G14     1.0
GROUP
Atom A A14     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G15     0.0
GROUP
Atom A A15     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G16     1.0
GROUP
Atom A A16     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G17     1.0
GROUP
Atom A A17     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G18     0.0
GROUP
Atom A A18     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G19     0.0
GROUP
Atom A A19     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G20     0.0
GROUP
Atom A A20     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G21     0.0
GROUP
Atom A A21     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G22     -1.0
GROUP
Atom A A22     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G23     0.0
GROUP
Atom A A23     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G24     0.0
GROUP
Atom A A24     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G25     -1.0
GROUP
Atom A A25     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G26     1.0
GROUP
Atom A A26     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G27     0.0
GROUP
Atom A A27     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G28     0.0
GROUP
Atom A A28     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G29     -1.0
GROUP
Atom A A29     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G30     1.0
GROUP
Atom A A30     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G31     0.0
GROUP
Atom A A31     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G32     1.0
GROUP
Atom A A32     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G33     0.0
GROUP
Atom A A33     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G34     -1.0
GROUP
Atom A A34     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G35     0.0
GROUP
Atom A A35     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G36     0.0
GROUP
Atom A A36     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G37     -1.0
GROUP
Atom A A37     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G38     0.0
GROUP
Atom A A38     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G39     -1.0
GROUP
Atom A A39     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G40     0.0
GROUP
Atom A A40     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G41     0.0
GROUP
Atom A A41     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G42     0.0
GROUP
Atom A A42     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G43     0.0
GROUP
Atom A A43     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G44     0.0
GROUP
Atom A A44     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G45     0.0
GROUP
Atom A A45     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G46     0.0
GROUP
Atom A A46     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G47     0.0
GROUP
Atom A A47     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G48     -1.0
GROUP
Atom A A48     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G49     0.0
GROUP
Atom A A49     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G50     1.0
GROUP
Atom A A50     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G51     0.0
GROUP
Atom A A51     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G52     0.0
GROUP
Atom A A52     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G53     -1.0
GROUP
Atom A A53     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G54     0.0
GROUP
Atom A A54     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G55     0.0
GROUP
Atom A A55     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G56     0.0
GROUP
Atom A A56     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G57     0.0
GROUP
Atom A A57     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G58     1.0
GROUP
Atom A A58     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G59     0.0
GROUP
Atom A A59     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G60     0.0
GROUP
Atom A A60     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G61     -1.0
GROUP
Atom A A61     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G62     1.0
GROUP
Atom A A62     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G63     0.0
GROUP
Atom A A63     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G64     0.0
GROUP
Atom A A64     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G65     0.0
GROUP
Atom A A65     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G66     0.0
GROUP
Atom A A66     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G67     0.0
GROUP
Atom A A67     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G68     0.0
GROUP
Atom A A68     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G69     1.0
GROUP
Atom A A69     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G70     0.0
GROUP
Atom A A70     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G71     0.0
GROUP
Atom A A71     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G72     1.0
GROUP
Atom A A72     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

END
