* This CHARMM .top file describes a Ca-Cb Go model of 3gn5_chain_b_rebuilt_mini
*
20 1
! backbone masses
MASS 1     A1       131.000000
MASS 2     A2       128.000000
MASS 3     A3       114.000000
MASS 4     A4       114.000000
MASS 5     A5       99.000000 
MASS 6     A6       114.000000
MASS 7     A7       114.000000
MASS 8     A8       128.000000
MASS 9     A9       57.000000 
MASS 10    A10      128.000000
MASS 11    A11      131.000000
MASS 12    A12      99.000000 
MASS 13    A13      87.000000 
MASS 14    A14      57.000000 
MASS 15    A15      113.000000
MASS 16    A16      128.000000
MASS 17    A17      114.000000
MASS 18    A18      113.000000
MASS 19    A19      114.000000
MASS 20    A20      163.000000
MASS 21    A21      101.000000
MASS 22    A22      147.000000
MASS 23    A23      114.000000
MASS 24    A24      57.000000 
MASS 25    A25      114.000000
MASS 26    A26      128.000000
MASS 27    A27      101.000000
MASS 28    A28      99.000000 
MASS 29    A29      113.000000
MASS 30    A30      128.000000
MASS 31    A31      57.000000 
MASS 32    A32      113.000000
MASS 33    A33      114.000000
MASS 34    A34      57.000000 
MASS 35    A35      113.000000
MASS 36    A36      163.000000
MASS 37    A37      114.000000
MASS 38    A38      99.000000 
MASS 39    A39      114.000000
MASS 40    A40      114.000000
MASS 41    A41      128.000000
MASS 42    A42      128.000000
MASS 43    A43      87.000000 
MASS 44    A44      113.000000
MASS 45    A45      131.000000
MASS 46    A46      114.000000
MASS 47    A47      128.000000
MASS 48    A48      128.000000
MASS 49    A49      128.000000
MASS 50    A50      87.000000 
MASS 51    A51      114.000000
MASS 52    A52      71.000000 
MASS 53    A53      147.000000
MASS 54    A54      131.000000
MASS 55    A55      71.000000 
MASS 56    A56      128.000000
MASS 57    A57      99.000000 
MASS 58    A58      128.000000
MASS 59    A59      71.000000 
MASS 60    A60      147.000000
MASS 61    A61      114.000000
MASS 62    A62      71.000000 
MASS 63    A63      87.000000 
MASS 64    A64      99.000000 
MASS 65    A65      114.000000
MASS 66    A66      71.000000 
MASS 67    A67      128.000000
MASS 68    A68      101.000000
MASS 69    A69      99.000000 
MASS 70    A70      71.000000 
MASS 71    A71      114.000000
MASS 72    A72      128.000000
MASS 73    A73      147.000000
MASS 74    A74      113.000000
MASS 75    A75      99.000000 
MASS 76    A76      128.000000
MASS 77    A77      99.000000 
MASS 78    A78      114.000000
MASS 79    A79      128.000000
MASS 80    A80      128.000000
MASS 81    A81      113.000000
MASS 82    A82      87.000000 
MASS 83    A83      113.000000
MASS 84    A84      101.000000
MASS 85    A85      128.000000
MASS 86    A86      128.000000
MASS 87    A87      128.000000
MASS 88    A88      71.000000 
MASS 89    A89      87.000000 
MASS 90    A90      128.000000
MASS 91    A91      113.000000
MASS 92    A92      147.000000
MASS 93    A93      57.000000 
MASS 94    A94      57.000000 
MASS 95    A95      57.000000 
MASS 96    A96      99.000000 
MASS 97    A97      114.000000
MASS 98    A98      71.000000 
MASS 99    A99      147.000000
MASS 100   A100     87.000000 
MASS 101   A101     114.000000
MASS 102   A102     163.000000
MASS 103   A103     128.000000
MASS 104   A104     128.000000
MASS 105   A105     57.000000 
MASS 106   A106     114.000000
MASS 107   A107     71.000000 
MASS 108   A108     128.000000
MASS 109   A109     114.000000
MASS 110   A110     114.000000
MASS 111   A111     114.000000
MASS 112   A112     87.000000 
MASS 113   A113     101.000000
MASS 114   A114     113.000000
MASS 115   A115     128.000000
MASS 116   A116     113.000000
MASS 117   A117     113.000000
MASS 118   A118     114.000000
MASS 119   A119     99.000000 
MASS 120   A120     113.000000
MASS 121   A121     114.000000
MASS 122   A122     128.000000
MASS 123   A123     114.000000
MASS 124   A124     114.000000
MASS 125   A125     128.000000
MASS 126   A126     113.000000
MASS 127   A127     113.000000
MASS 128   A128     114.000000
MASS 129   A129     128.000000
MASS 130   A130     113.000000
MASS 131   A131     114.000000

DECL +A
DECL -A
DECL #A
RESI G1     0.0
GROUP
Atom A A1     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G2     1.0
GROUP
Atom A A2     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G3     0.0
GROUP
Atom A A3     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G4     0.0
GROUP
Atom A A4     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G5     0.0
GROUP
Atom A A5     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G6     0.0
GROUP
Atom A A6     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G7     0.0
GROUP
Atom A A7     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G8     0.0
GROUP
Atom A A8     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G9     0.0
GROUP
Atom A A9     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G10     -1.0
GROUP
Atom A A10     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G11     0.0
GROUP
Atom A A11     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G12     0.0
GROUP
Atom A A12     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G13     0.0
GROUP
Atom A A13     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G14     0.0
GROUP
Atom A A14     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G15     0.0
GROUP
Atom A A15     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G16     1.0
GROUP
Atom A A16     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G17     -1.0
GROUP
Atom A A17     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G18     0.0
GROUP
Atom A A18     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G19     0.0
GROUP
Atom A A19     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G20     0.0
GROUP
Atom A A20     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G21     0.0
GROUP
Atom A A21     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G22     0.0
GROUP
Atom A A22     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G23     1.0
GROUP
Atom A A23     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G24     0.0
GROUP
Atom A A24     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G25     1.0
GROUP
Atom A A25     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G26     1.0
GROUP
Atom A A26     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G27     0.0
GROUP
Atom A A27     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G28     0.0
GROUP
Atom A A28     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G29     0.0
GROUP
Atom A A29     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G30     1.0
GROUP
Atom A A30     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G31     0.0
GROUP
Atom A A31     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G32     0.0
GROUP
Atom A A32     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G33     0.0
GROUP
Atom A A33     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G34     0.0
GROUP
Atom A A34     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G35     0.0
GROUP
Atom A A35     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G36     0.0
GROUP
Atom A A36     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G37     0.0
GROUP
Atom A A37     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G38     0.0
GROUP
Atom A A38     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G39     0.0
GROUP
Atom A A39     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G40     0.0
GROUP
Atom A A40     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G41     -1.0
GROUP
Atom A A41     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G42     -1.0
GROUP
Atom A A42     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G43     0.0
GROUP
Atom A A43     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G44     0.0
GROUP
Atom A A44     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G45     0.0
GROUP
Atom A A45     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G46     0.0
GROUP
Atom A A46     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G47     1.0
GROUP
Atom A A47     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G48     -1.0
GROUP
Atom A A48     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G49     -1.0
GROUP
Atom A A49     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G50     0.0
GROUP
Atom A A50     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G51     -1.0
GROUP
Atom A A51     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G52     0.0
GROUP
Atom A A52     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G53     0.0
GROUP
Atom A A53     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G54     0.0
GROUP
Atom A A54     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G55     0.0
GROUP
Atom A A55     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G56     0.0
GROUP
Atom A A56     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G57     0.0
GROUP
Atom A A57     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G58     1.0
GROUP
Atom A A58     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G59     0.0
GROUP
Atom A A59     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G60     0.0
GROUP
Atom A A60     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G61     1.0
GROUP
Atom A A61     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G62     0.0
GROUP
Atom A A62     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G63     0.0
GROUP
Atom A A63     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G64     0.0
GROUP
Atom A A64     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G65     0.0
GROUP
Atom A A65     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G66     0.0
GROUP
Atom A A66     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G67     -1.0
GROUP
Atom A A67     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G68     0.0
GROUP
Atom A A68     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G69     0.0
GROUP
Atom A A69     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G70     0.0
GROUP
Atom A A70     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G71     0.0
GROUP
Atom A A71     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G72     -1.0
GROUP
Atom A A72     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G73     0.0
GROUP
Atom A A73     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G74     0.0
GROUP
Atom A A74     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G75     0.0
GROUP
Atom A A75     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G76     1.0
GROUP
Atom A A76     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G77     0.0
GROUP
Atom A A77     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G78     1.0
GROUP
Atom A A78     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G79     1.0
GROUP
Atom A A79     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G80     1.0
GROUP
Atom A A80     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G81     0.0
GROUP
Atom A A81     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G82     0.0
GROUP
Atom A A82     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G83     0.0
GROUP
Atom A A83     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G84     0.0
GROUP
Atom A A84     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G85     0.0
GROUP
Atom A A85     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G86     1.0
GROUP
Atom A A86     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G87     -1.0
GROUP
Atom A A87     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G88     0.0
GROUP
Atom A A88     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G89     0.0
GROUP
Atom A A89     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G90     -1.0
GROUP
Atom A A90     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G91     0.0
GROUP
Atom A A91     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G92     0.0
GROUP
Atom A A92     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G93     0.0
GROUP
Atom A A93     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G94     0.0
GROUP
Atom A A94     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G95     0.0
GROUP
Atom A A95     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G96     0.0
GROUP
Atom A A96     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G97     0.0
GROUP
Atom A A97     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G98     0.0
GROUP
Atom A A98     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G99     0.0
GROUP
Atom A A99     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G100     0.0
GROUP
Atom A A100     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G101     1.0
GROUP
Atom A A101     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G102     0.0
GROUP
Atom A A102     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G103     -1.0
GROUP
Atom A A103     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G104     1.0
GROUP
Atom A A104     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G105     0.0
GROUP
Atom A A105     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G106     0.0
GROUP
Atom A A106     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G107     0.0
GROUP
Atom A A107     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G108     0.0
GROUP
Atom A A108     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G109     0.0
GROUP
Atom A A109     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G110     0.0
GROUP
Atom A A110     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G111     0.0
GROUP
Atom A A111     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G112     0.0
GROUP
Atom A A112     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G113     0.0
GROUP
Atom A A113     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G114     0.0
GROUP
Atom A A114     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G115     1.0
GROUP
Atom A A115     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G116     0.0
GROUP
Atom A A116     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G117     0.0
GROUP
Atom A A117     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G118     1.0
GROUP
Atom A A118     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G119     0.0
GROUP
Atom A A119     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G120     0.0
GROUP
Atom A A120     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G121     -1.0
GROUP
Atom A A121     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G122     1.0
GROUP
Atom A A122     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G123     0.0
GROUP
Atom A A123     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G124     0.0
GROUP
Atom A A124     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G125     -1.0
GROUP
Atom A A125     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G126     0.0
GROUP
Atom A A126     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G127     0.0
GROUP
Atom A A127     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G128     0.0
GROUP
Atom A A128     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G129     -1.0
GROUP
Atom A A129     -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G130     0.0
GROUP
Atom A A130     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G131     1.0
GROUP
Atom A A131     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

END
